% Difference Methods %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Forward Difference Method

function fpFD = forward_difference(X,Y,n,h)
syms x;
f(x) = (1+x^2)^(-1);
fpFD = zeros(1,n+1);

for i = 1:n
    fpFD(i) = (f(X(i)+h)-f(X(i)))/h;
end

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Backward Difference

function fpBD = backward_difference(X,Y,n,h)
syms x;
f(x) = (1+x^2)^(-1);
fpBD = zeros(1,n+1);

for i = n+1:-1:2
    fpBD(i) = (f(X(i))-f(X(i)-h))/h;
end

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Central Difference 

function fpCD = central_difference(X,Y,n,h)
syms x;
f(x) = (1+x^2)^(-1);
fpCD = zeros(1,n+1);

for i = 2:n
    fpCD(i) = (f(X(i)+((1/2)*h))-f(X(i)-((1/2)*h)))/h;
end

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
