# Phay Vong 

def test_number(a: int, test: str) -> bool:
  if test == 'even':
    return a % 2 == 0
  if test == 'odd':
    return a % 2 != 0
  if test == 'positive':
    return a > 0
  if test == 'negative':
    return a < 0
    
assert test_number(14, 'even')
assert not test_number(100, 'odd')
assert test_number(33, 'positive')
assert not test_number(100, 'negative')


print(test_number(10, 'even'))
print(test_number(-10, 'positive'))            

print('---------Problem 2---------')

def display():
  word = input('Enter a word: ')
  for letters in word:
    print(letters)

display()

print('---------Problem 3---------')
def square_list(integers: list) -> int:
  for numbers in integers:
    print(numbers**2)
    
square_list([1,2,3,4,5])


print('---------Problem 4---------')
def match_first_letter(a: str, l: list):
    for movie in l:
      if movie[0] == a:
        print(movie)

match_first_letter('I', ['Iron Man', 'Iron Man 2', 'The Avengers', 'Superman', 'I am Legend'])

print('---------Problem 5---------')
def match_area_code(ac: list, pn: list):
  for numbers in pn:
    if numbers[1:4] in ac:
      print(numbers)


match_area_code(['949','714'], ['(714)824-1234', '(419)312-8732', '(949)555-1234'])

print('---------Problem 6---------')
def matching_area_codes(ac: list, pn: list):
  phonenum = []
  for numbers in pn:
    if numbers[1:4] in ac:
      phonenum.insert(0,numbers)
  return phonenum

print(matching_area_codes(['949','714'], ['(714)824-1234', '(419)312-8732', '(949)555-1234']))

print('---------Problem d1---------')
def is_vowel(letter: str) -> bool:
  vowels = ['a','e','i','o','u','A','E','I','O','U']
  return letter in vowels

print(is_vowel('a'))
print(is_vowel('b'))


print('---------Problem d2---------')
def print_nonvowels(s: str) -> str:
  vowels = ['a','e','i','o','u','A','E','I','O','U']
  for letters in s:
    if letters not in vowels:
      print(letters)

print_nonvowels('Apple')

print('---------Problem d3---------')
def nonvowels(s: str) -> str:
  result = ''
  vowels = ['a','e','i','o','u','A','E','I','O','U']
  for letters in s:
    if letters not in vowels:
      result += letters
  return result

print(nonvowels('Apple'))


print('---------Problem d4---------')
def constants(s: str) -> str:
  result = ''
  consts = 'bBcCdDfFgGhHjJkKlLmMnNpPqQrRsStTvVwWxXyYzZ'
  for i in s:
      if i in consts:
        result += i
  return result

print(constants('APple'))


print('---------Problem d5---------')
def select_letters(sel: str, lect: str) -> str:
    vowels= 'aeiouAEIOU'
    consonants = 'bBcCdDfFgGhHjJkKlLmMnNpPqQrRsStTvVwWxXyYzZ'
    v = ''
    c = ''
    if sel == 'v':
        for i in lect:
            if i in vowels:
                v += i
        return v
    if sel == 'c':
        for i in lect:
            if i in consonants:
                c += i
        return c
    return '' #or None? empty string

print('This should be vowels',select_letters('v', 'Apple'))
print('This should be constants',select_letters('c', 'Apple'))


print('---------Problem d6---------')
def hide_vowels(word:str) -> str:
    result = ''
    vowels = 'aeiou'
    for letters in word:
        if letters in vowels:
            result += '-'
        else:
            result += letters
    return result
  

print(hide_vowels('Face'))



from collections import namedtuple

Restaurant = namedtuple('Restaurant', 'name cuisine phone dish price')
# Restaurant attributes: name, kind of food served, phone number,
#	best dish, price of that dish

R1 = Restaurant("Taillevent", "French", "343-3434", "Escargots", 24.50)
R2 = Restaurant("La Tour D'Argent", "French", "343-3344", "Ris de Veau", 48.50)
R3 = Restaurant("Pascal", "French", "333-4444", "Bouillabaisse", 32.00)
R4 = Restaurant("Thai Touch", "Thai", "444-3333", "Mee Krob", 10.95)
R5 = Restaurant("Thai Dishes", "Thai", "333-4433", "Paht Woon Sen",  8.50)
R6 = Restaurant("Thai Spoon", "Thai", "334-3344", "Mussamun", 9.00)
R7 = Restaurant("McDonald's", "Burgers", "333-4443", "Big Mac", 3.95)
R8 = Restaurant("Burger King", "Burgers", "444-3344", "Whopper", 3.75)
R9 = Restaurant("Wahoo's", "Fish Tacos", "443-4443", "Mahi Mahi Burrito", 7.50)
R10 = Restaurant("In-N-Out Burger", "Burgers", "434-3344", "Cheeseburger", 2.50)
R11 = Restaurant("The Shack", "Burgers", "333-3334", "Hot Link Burger", 4.50)
R12 = Restaurant("Gina's", "Pizza", "334-4433", "Combo Pizza", 12.95)
R13 = Restaurant("Peacock, Room", "Indian", "333-4443", "Rogan Josh", 12.50)
R14 = Restaurant("Gaylord", "Indian", "333-3433", "Tandoori Chicken", 13.50)
R15 = Restaurant("Mr. Chow", "Chinese", "222-3333", "Peking Duck", 24.50)
R16 = Restaurant("Chez Panisse", "California", "222-3322", "Grilled Duck Breast", 25.00)
R17 = Restaurant("Spago", "California", "333-2222", "Striped Bass", 24.50)
R18 = Restaurant("Sriped Bass", "Seafood", "333-2233", "Cedar Plank Salmon", 21.50)
R19 = Restaurant("Golden Pagoda", "Chinese", "232-3232", "Egg Foo Young", 8.50)
R20 = Restaurant("Langer's", "Delicatessen", "333-2223", "Pastrami Sandwich", 11.50)
R21 = Restaurant("Nobu", "Japanese", "335-4433", "Natto Temaki", 5.50)
R22 = Restaurant("Nonna", "Italian", "355-4433", "Stracotto", 25.50)
R23 = Restaurant("Jitlada", "Thai", "324-4433", "Paht Woon Sen", 15.50)
R24 = Restaurant("Nola", "New Orleans", "336-4433", "Jambalaya", 5.50)
R25 = Restaurant("Noma", "Modern Danish", "337-4433", "Birch Sap", 35.50)
R26 = Restaurant("Addis Ababa", "Ethiopian", "337-4453", "Yesiga Tibs", 10.50) 


RL = [R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16,
	R17, R18, R19, R20, R21, R22, R23, R24, R25, R26]


print('---------Problem e---------')
def Restaurant_change_price(s: Restaurant, f: float) -> Restaurant:
  s = s._replace(price = s.price + f)
  return s

print(Restaurant_change_price(R26, 3.5))


print('---------Problem f1---------')
def alphabetical(l: list) -> list:
  l.sort()
  return l
  
print(alphabetical(RL))


print('---------Problem f2---------')
def alphabetical_names(l: list) -> list:
  results = []
  l.sort()
  for restaurants in l:
    results.append(restaurants.name)
  return results

print(alphabetical_names(RL))


print('---------Problem f3---------')
def all_Thai(l: list) -> list:
  results = []
  for stuff in l:
    if stuff.cuisine == 'Thai':
      results.append(stuff.name)
  return results

print(all_Thai(RL))


print('---------Problem f4---------')
def select_cuisine(l: list, s: str) -> str:
  results = []
  for stuff in l:
    if stuff.cuisine == s:
      results.append(stuff)
  return results

print(select_cuisine(RL,'Thai'))



print('---------Problem f5---------')
def select_cheaper(l: list, n: float) -> list:
  results = []
  for stuff in l:
    if stuff.price < n:
      results.append(stuff.name)
  return results

print(select_cheaper(RL,10.50))


print('---------Problem f6---------')
def average_price(l:list) -> float:
  results = 0
  n = len(l)
  for stuff in l:
    results += stuff.price
  average = results/n
  return average

print(average_price(RL))
  

print('---------Problem f7---------')
print(average_price(select_cuisine(RL,'Indian')))


print('---------Problem f8---------')
print(average_price(select_cuisine(RL,'Chinese')+select_cuisine(RL,'Thai')))


print('---------Problem f9---------')
print(select_cheaper(RL,15))


print('---------Problem g---------')
import tkinter
my_window = tkinter.Tk() #created the window
my_canvas = tkinter.Canvas(my_window, width = 500, height = 500)
#created a 500x500 size canvas
my_canvas.pack() #putting canvas into the created window earlier


def create_rectangle_from_center(x:int,y:int,height:int,width:int):
  my_canvas.create_rectangle(x-width/2,y-height/2,x+width/2,y+height/2)


create_rectangle_from_center(250,250,300,200)
